# springboot-activiti-demo

./: pom.xml  test
springboot-activiti-activiti/: pom.xml
springboot-activiti-auth/: pom.xml
springboot-activiti-auth-web/: pom.xml
springboot-activiti-auth-web/src/main/java/com/zzj/it/: Application.java
springboot-activiti-auth-web/src/main/resources/: application.yml
springboot-activiti-auth-web/src/main/resources/processes/: demo01.bpmn
springboot-activiti-auth/src/main/resources/: mybatis-generator.xml
springboot-activiti-auth/src/main/resources/mapper/role/: ActRoleMapper.xml
springboot-activiti-auth/src/main/resources/mapper/roleuser/: ActRoleUserMapper.xml
springboot-activiti-auth/src/main/resources/mapper/user/: ActUserMapper.xml
springboot-activiti-common/: pom.xml
springboot-activiti-datasource/: pom.xml
springboot-activiti-drolos-service/: .gitignore  pom.xml
springboot-activiti-drolos-service/src/main/java/com/zzj/it/moudels/example/entity/: User.java
springboot-activiti-drolos-service/src/main/java/com/zzj/it/moudels/example/service/: ActRuleExample01Detegate.java
springboot-activiti-drools-web/: pom.xml
springboot-activiti-drools-web/src/main/resources/: application.yml  logback.xml
springboot-activiti-drools-web/src/main/resources/processes/: act-rule-example.bpmn  exampleProcess01.bpmn
springboot-activiti-drools-web/src/main/resources/rules/: activation-group-example.drl  activiti-rule-example01.drl  example01.drl  grammer-example01.drl  grammer-example02.drl
springboot-activiti-reject-service/: pom.xml
springboot-activiti-reject-web/: pom.xml
springboot-activiti-reject-web/src/main/java/com/zzj/it/: Application.java
springboot-activiti-reject-web/src/main/resources/: application.yml
springboot-activiti-reject-web/src/main/resources/processes/: person_vacation.bpmn
springboot-activiti-service/: .gitignore  pom.xml
springboot-activiti-shiro/: pom.xml
springboot-activiti-web/: pom.xml  事件分类.xls
springboot-activiti-web/.bpmn/src/main/resources/gatway/: event_gatway_task.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processChild/callactiviti/: callactiviti_process.bpmn2d  offwork_process.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processChild/sub/: embededSubProcess.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processEvent/: compensation_center_task.bpmn2d  signal_center_task.bpmn2d  timer_center_task.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processListener/: listener_task2.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processTask/service/: service_expr_task.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processTask/user/: juel_task.bpmn2d
springboot-activiti-web/.bpmn/src/main/resources/processes/: cancel_endevent_task.bpmn2d  demo01.bpmn2d  demo02.bpmn2d  error_task.bpmn2d  recevie.bpmn2d  scope.bpmn2d  service_task.bpmn2d  signalCatchEvent.bpmn2d  suspend_task.bpmn2d  terminal_endevent_task.bpmn2d  timer_border_task.bpmn2d  timer_startevent_task.bpmn2d  timer_task.bpmn2d
springboot-activiti-web/src/main/java/com/zzj/it/: Application.java  ProcessEngineConfigurationConfig.java
springboot-activiti-web/src/main/resources/: application.yml
springboot-activiti-web/src/main/resources/gatway/: event_gatway_task.bpmn
springboot-activiti-web/src/main/resources/processChild/ad/: ad.bpmn
springboot-activiti-web/src/main/resources/processChild/callactiviti/: callactiviti_process.bpmn  offwork_process.bpmn
springboot-activiti-web/src/main/resources/processChild/sequence/: sequence_process.bpmn
springboot-activiti-web/src/main/resources/processChild/sub/: embededSubProcess.bpmn
springboot-activiti-web/src/main/resources/processEvent/: compensation_center_task.bpmn  signal_center_task.bpmn  timer_center_task.bpmn
springboot-activiti-web/src/main/resources/processListener/: listener_task.bpmn  listener_task2.bpmn
springboot-activiti-web/src/main/resources/processTask/service/: service_expr_task.bpmn  service_task.bpmn
springboot-activiti-web/src/main/resources/processTask/user/: candidate_task.bpmn  juel_task.bpmn
springboot-activiti-web/src/main/resources/processes/: ErrorEndEventTask.bpmn  cancel_endevent_task.bpmn  demo01.bpmn  demo02.bpmn  error_startevent_task.bpmn  error_task.bpmn  messageEventTask.bpmn  message_startevent_task.bpmn  recevie.bpmn  scope.bpmn  service_task.bpmn  sign_borderevent_task.bpmn  signalCatchEvent.bpmn  suspend_task.bpmn  terminal_endevent_task.bpmn  timer_border_task.bpmn  timer_startevent_task.bpmn  timer_task.bpmn
springboot-activiti-web/src/main/resources/processtx/: more_task.bpmn
springboot-activiti-web/src/test/java/borderevent/: SignalBoderEventTaskTest.java  TimerBoderEventTaskTest.java  描述
springboot-activiti-web/src/test/java/centerevent/: CompensationCenterEventTaskTest.java  SignalCenterEventTaskTest.java  TimerCenterEventTaskTest.java
springboot-activiti-web/src/test/java/com/zzj/it/: ActivitiTest.java  ErrorTaskTest.java  MessageEventTaskTest.java  RecevieTaskTest.java  job  (+6 more)
springboot-activiti-web/src/test/java/endevent/: CancelEndEventTaskService.java  CancelEndEventTaskTest.java  ErrorEndEventTaskService.java  ErrorEndEventTaskTest.java  TerminalEndEventTaskTest.java  endevent
springboot-activiti-web/src/test/java/event/: ErrotStarteventTaskTest.java  MessageStarteventTaskTest.java  TimerStarteventTaskTest.java  event
springboot-activiti-web/src/test/java/foreach/: ForeachTaskService.java
springboot-activiti-web/src/test/java/gatway/: EventGatwayTaskTest.java
springboot-activiti-web/src/test/java/processchild/: CallactivitiProcessTest.java  EmbededSubProcessTest.java  adProcessTest.java
springboot-activiti-web/src/test/java/sequence/: SequenceProcessTest.java
springboot-activiti-web/src/test/java/task/listener/: ListenerTaskTest.java  ListenerTaskTwoTest.java
springboot-activiti-web/src/test/java/task/service/: ServiceExprTaskTest.java  ServiceTaskTest.java
springboot-activiti-web/src/test/java/task/user/: CandidateTaskTest.java  JuelTaskTest.java
(+109 files in other folders)
